{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "hyprland/workspaces": {
        "all-outputs": false
    },
    "modules-center": ["clock"],
    "modules-right": ["network", "bluetooth", "temperature","cpu","memory","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "cpu": {
        "interval": 2,
        "format": " ΎΜδ {usage}% ",
        "tooltip": true,
    },

    "memory": {
        "interval": 5,
        "format": " ΌΚο {used:0.1f}G/{total:0.1f}G ",
        "tooltip": true,
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "ΎΩυ {:%d/%m/%Y}",
        "format": "ΎβΠ {:%I:%M %p}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}┬░F ΎΜΚ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ΎΜΘ"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    },

    "bluetooth": {
	    "format": "ΎΛΦ {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "ΎΛΦ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
